<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet"> 
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    
    
    <style>
        @font-face { 
            font-family: 'Chosunilbo_myungjo'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        @font-face { 
            font-family: 'NotoSerifKR'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        /* font-family: 'hanna', serif; 
        font-family: 'nanum Pen Script', serif;
        font-family: 'hanna', serif;*/
        /*<img src="example1.jpg" style="width:100%; max-width:1000px; vertical-align: middle;">*/
        /* rgb(244, 235, 231) */



        html{
            background-color:rgb(244, 235, 231)
        }


        .flex-container { 
            display: flex; 
            flex-direction: column; 
            /* flex-direction: row | row-reverse | column | column-reverse */ 
            justify-content: space-around; 
            /* justify-content: flex-start | center | flex-end | space-between | space-around | space-evenly */ 
            flex-wrap: wrap;
            align-items: center;
            height:2000px;
            width:100%;
            background-color:rgb(244, 235, 231);
            /*background-color: rgba(0,0,0.4);*/
        }

        /* 메인 사진 */
        .flex-container>.flex-item-main1{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(example1.jpg);
            background-position: center;
            background-size: cover;
            background-color:rgb(34, 0, 88);
            /* flex-grow:0; */
            /* flex-direction: column;  */
            height:16.6%;
            width:100%;
            overflow: hidden;
            /* text-align: center;  */
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-bottom:-30%; */
        }

        .flex-container>.flex-item-main2{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(example4.jpg);
            background-position: center;
            background-size: cover;
            background-color:rgb(34, 0, 88);
            /* flex-grow:0; */
            /* flex-direction: column;  */
            height:16.6%;
            width:100%;
            overflow: hidden;
            /* text-align: center;  */
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-bottom:-30%; */
        }

        .flex-container>.flex-item-main3{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(example6.png);
            background-position: center;
            background-size: cover;
            background-color:rgb(34, 0, 88);
            /* flex-grow:0; */
            /* flex-direction: column;  */
            height:16.6%;
            width:100%;
            overflow: hidden;
            /* text-align: center;  */
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-bottom:-30%; */
        }

        /* 가수 사진 */
        .flex-container>.flex-item-time{
            flex-grow:0;
            height:16.6%;
            width:100%;
            overflow: hidden;
            text-align: center;  
            
            display: flex;
            flex-direction: row; 
            justify-content: space-around; 
            /*flex-wrap: wrap;*/
            align-items: center;
        }

        /* 메인 사진의 작은 박스 */
        /* .small-item{
            flex-grow:0;
            height:33.3%;
            width:100;
            overflow: hidden;
            font-family: 'Cursive', 'hanna', serif;
            color:white;
        } */

        .small-item-name{
            flex-grow:0;
            overflow: hidden;
            font-family: times, impact, 'hanna', serif;
            color: white;
            vertical-align: middle;
            font-size: 2em;   
        }

        /* 가수 시간의 작은 박스 */
        .flex-container>.flex-item-time>.small-item{
            flex-grow:0;
            height:90%;
            width:25%;
            max-width:600px;
            overflow: hidden;
            font-family: times, 'NotoSerifKR', 'Chosunilbo_myungjo', 'hanna';
            font-size:1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-container>.flex-item-time>.small-item-about{
            /* background-color:rgb(244, 235, 231); */
            flex-grow:0;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="flex-container"> 
        <!-- 메인 사진 -->
        <div class="flex-item-main1">
            <div class="small-item-name">EXO</div>
        </div>

        <!-- 가수 시간 -->
        <div class="flex-item-time"> 
            <div class="small-item">
                <div class="small-item-about">
                    EXO<br><br>
                    SM
                    Entertainment
                </div>
            </div>
            <div class="small-item" style="width:50%;"><img src="example1_1.jpg"  style="height:100%;"></div>
            <div class="small-item">
                <div class="small-item-about">
                    10/16 WED<br>
                    8 p.m.<br><br>
                </div>
            </div>
        </div> 

        <!-- 메인 사진 -->
        <div class="flex-item-main2">
            <div class="small-item-name">IU</div>
        </div> 

        <!-- 가수 시간 -->
        <div class="flex-item-time">
            <div class="small-item">
                <div class="small-item-about">
                    아이유<br><br>
                    카카오M<br>
                </div>
            </div>
            <div class="small-item" style="width:50%;"><img src="example4_1.jpg" style="height:100%; "></div>
            <div class="small-item">
                <div class="small-item-about">
                    10/17 THU<br>
                    8 p.m.<br><br>
                </div>
            </div>
        </div>

        <!-- 메인 사진 -->
        <div class="flex-item-main3">
            <div class="small-item-name">Red Velvet</div>
        </div> 

        <!-- 가수 시간 -->
        <div class="flex-item-time">
            <div class="small-item">
                <div class="small-item-about">
                    Red Velvet<br><br>
                    SM
                    Entertainment
                </div>
            </div>
            <div class="small-item" style="width:50%;"><img src="example6.jpg" style="height:100%;"></div>
            <div class="small-item">
                <div class="small-item-about">
                    10/18 FRI<br>
                    8 p.m.<br><br>
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>